<!DOCTYPE html>
    <head>
    <title>progamação web do gabriel</title>
    </head>
    <body style="background-color:rgb(255, 255, 255);">
     
     <head>
     <style>
      body {
        background-color: rgb(0, 191, 255);
      }
      
      h1 {
        text-align: center;
        text-shadow: 2px 2px;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }

      h2 {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }

      li {
        float: left;
         }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }

      li a:hover:not(.active) {
        background-color: #111;
           }

      .active {
        background-color: #04AA6D;
         }
      </style>
      </head>
      <body>
        <ul>
          <li><a class="active" href="./index.html">index</a></li>
          <li><a href="Untitled-CRISTIANO E MESSI .html">CR7 VS MESSI</a>
          <li><a href="Untitled-CURSO DE DS .html">curso DS</a></li>
        </ul>

        <h1 style="background-color:rgb(255, 255, 255);">corinthians</h1>
        <p style="background-color:rgb(255, 255, 255);">corinthians foi fundado no dia 1º de setembro de 1910.no bairro do Bom Retiro, por um grupo de operários formado por Anselmo Corrêa, Antônio Pereira, 
        <br>Carlos Silva, Joaquim Ambrósio e Raphael Perrone fundaram o Sport Club Corinthians Paulista</p>
        <h2 style="background-color:rgb(255, 255, 255);">titulos oficiais</h1>
        <p style="background-color: rgb(255, 255, 255);">30 paulistão /1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999,</p>
        <p>2001, 2003, 2009, 2013, 2017, 2018 e 2019</p>
          <p>7 brasileirão série a /1990, 1998, 1999, 2005, 2011, 2015 e 2017</p>
          <p>3 copa do brasil /1995, 2002 e 2009</p>
          <p>1 copa libertadores da america /2021</p>
          <p>2 muldial de clubes /2000 e 2012</p>
          <p>1 recopa sul-americana /2013</p>
          <p>5 torneio rio-são paulo /1950, 1953, 1954, 1966 e 2002</p>
          <p>1 supercopa do brasil /1991</p>
          <p>1 brasileirão série b /2008</p>
 
        </body>
         

        </html>